<!DOCTYPE html>
<html>
<head>
    <title>Бот Шурик уже на связи!</title>
    <meta charset="utf-8">
    <meta property="og:title" content="Отправить ответ боту Шурику!" />
    <meta property="og:desсription" content="Отправить ответ боту Шурику!" />
    <meta http-equiv="refresh" content="1;url=https://vk.com/im?sel=-142541229" />
</head>
<body>

<center>
<br />
<br />
<h2>Бот Шурик уже на связи! Секундочку...</h2>
<h3>Если автоматического перенаправления не происходит, пройдите по <a href="https://vk.com/im?sel=-142541229" title="Отправить ответ боту Шурику!">ссылке</a></h3>
</center>

</body>
</html>

